<b>Disclaimer: This Rom is based off the great work that the BrokenOS Team has done, I have just brought it up to date for others to enjoy.</b>

<b> Please Respect the Original Dev ~ There will be NO SHARING OF BUILDS ON XDA...Cant have nothing nice...THIS IS FINAL** ~</b>


<b>To initialize your local repository using the AOSP/CAF based BrokenOs-Resurrected source, use this command:</b>

repo init -u git://github.com/BrokenOs-Resurrected/platform_manifest.git -b o8.1

<b>Sync up with this command:</b>

repo sync -f -jX (-f being for force and replace the X in -jX with the number of cpus/threads your box contains (WARNING: Going too high can severely drag performance)

<b>Initiate the build with:</b>

. build/envsetup.sh

<b>Prepare your device with:</b>

lunch (pick your devices number from the list)

<b>Then fire it off with:</b>

time make broken -jX (x being the amount of cores/threads your build box contains...Adjust accordingly, but going too high for your box can cause complications..Be warned)

<b><u>Alternatively you can use our custom build script that will handle everything for you when building official devices by using the format: (Thank you to DysfunctionalROMs for this script)</b></u>

./build-broken.sh (flags) (device)

Example flags can be seen by issuing -h as a flag
