[b]To initialize your local repository using the AOSP/CAF based DysfunctionalROMs source, use this command:[/b]

repo init -u git://github.com/DysfunctionalROMs/platform_manifest.git -b o8.0

Sync up with this command:

repo sync -f -jX (-f being for force and replace the X in -jX with the number of cpus/threads your box contains (WARNING: Going too high can severely drag performance)

Initiate the build with:

. build/envsetup.sh

Prepare your device with:

lunch (pick your devices number from the list)

Then fire it off with:

time make broken -jX (x being the amount of cores/threads your build box contains...Adjust accordingly, but going too high for your box can cause complications..Be warned)

Alternatively you can use our custom build script that will handle everything for you when building official devices by using the format:

./build-broken.sh (flags) (device)

Example flags can be seen by issuing -h as a flag
